DISCORD_CLIENT_SECRET=Oa5zf7-LbfFkG3GDRYbP05I1fQxiYjf8
DISCORD_CLIENT_ID=1271742836785811580
SUPABASE_URL=https://gotwonmyvrlnvyhbkzzy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdHdvbm15dnJsbnZ5aGJrenp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyOTAyMTUsImV4cCI6MjAzODg2NjIxNX0._Vg92yABS5oaODZKu78TSvNEjs9_9w4-Ltb55FrirqY